BLASTBEAT_API_SERVICE_NAME=blastbeat-api
BLASTBEAT_API_API_LISTEN_ADDRESS=:8080
BLASTBEAT_API_LOG_CONFIG=dev
BLASTBEAT_API_ENABLE_PPROF=true
BLASTBEAT_API_DB_HOST=localhost
BLASTBEAT_API_DB_NAME=blastbeat
BLASTBEAT_API_DB_USER=blastbeat
BLASTBEAT_API_DB_PASS=blastbeat
BLASTBEAT_API_DB_PORT=5432
