GO_SVC_TEMPLATE_SERVICE_NAME=go-svc-template
GO_SVC_TEMPLATE_API_LISTEN_ADDRESS=:8080
GO_SVC_TEMPLATE_LOG_CONFIG=dev
GO_SVC_TEMPLATE_ENABLE_PPROF=true

GO_SVC_TEMPLATE_NEW_RELIC_LICENSE_KEY=1234
GO_SVC_TEMPLATE_NEW_RELIC_APP_NAME="go-svc-template (DEV)"

GO_SVC_TEMPLATE_PROCESSOR_RABBIT_URLS=amqp://localhost:57173
GO_SVC_TEMPLATE_PROCESSOR_RABBIT_EXCHANGE_NAME=events
GO_SVC_TEMPLATE_PROCESSOR_RABBIT_EXCHANGE_DECLARE=true
GO_SVC_TEMPLATE_PROCESSOR_RABBIT_EXCHANGE_DURABLE=true

# Binds ALL messages to our queue
GO_SVC_TEMPLATE_PROCESSOR_RABBIT_BINDING_KEYS="#"

# When queue name is left blank, rabbitmq will generate a random queue name
# which will cause every service replica to receive a copy of consumed messsages
GO_SVC_TEMPLATE_PROCESSOR_RABBIT_QUEUE_NAME="go-svc-template"
GO_SVC_TEMPLATE_PROCESSOR_RABBIT_QUEUE_DECLARE=true
GO_SVC_TEMPLATE_PROCESSOR_RABBIT_QUEUE_DURABLE=true
GO_SVC_TEMPLATE_PROCESSOR_RABBIT_QUEUE_AUTO_DELETE=false
GO_SVC_TEMPLATE_PROCESSOR_RABBIT_QUEUE_EXCLUSIVE=false
GO_SVC_TEMPLATE_PROCESSOR_RABBIT_NUM_CONSUMERS=4

GO_SVC_TEMPLATE_PUBLISHER_RABBIT_URLS=amqp://localhost:57173
GO_SVC_TEMPLATE_PUBLISHER_RABBIT_EXCHANGE_NAME=events
GO_SVC_TEMPLATE_PUBLISHER_RABBIT_EXCHANGE_DECLARE=true
GO_SVC_TEMPLATE_PUBLISHER_RABBIT_EXCHANGE_DURABLE=true
